[33mcommit bc2d3bb5a51347e1186bab2f685bbec03b6a7016[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mayank <mayanksanodiya14@gmail.com>
Date:   Thu Oct 10 23:34:22 2024 +0530

    faculty and admin big changes

[33mcommit 232d1fab9a14f0d4e76c271bdc3a8f4c0395a542[m
Author: Mayank <mayanksanodiya14@gmail.com>
Date:   Thu Oct 10 00:43:22 2024 +0530

    add space

[33mcommit 48692dbbf14242637829a03ecd31c47c661b3220[m
Author: Mayank <mayanksanodiya14@gmail.com>
Date:   Thu Oct 10 00:35:09 2024 +0530

    done big changes

[33mcommit e626547b717add5cf530e30498fd0423b34ccb61[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mayank <mayanksanodiya14@gmail.com>
Date:   Tue Oct 1 14:22:46 2024 +0530

    reinitilised
